/dts-v1/;

/ {
    description = "EDK II for StarFive VisionFive 2";

    images {
        edk2 {
            description = "EDK II for StarFive VisionFive 2";
            data = /incbin/("Build/JH7110/RELEASE_GCC5/FV/JH7110.fd");
            type = "firmware";
            os = "u-boot";
            arch = "riscv64";
            compression = "none";
            load = <0x0 0x40000000>;
            entry = <0x0 0x40000000>;
        };
    };
    configurations {
        default = "config_1";

        config_1 {
            description = "EDK II for StarFive VisionFive 2";
            loadables = "edk2";
        };
    };
};
